# mohamed

./: 3rdpartylicenses.txt  README.md  angular.json  dist.rar  h -u origin  index.html  main.js  package.json  pom.xml  scripts.js  styles.css  typings.json
assets/sass/lbd/: _navbars.scss
src/: index.html  tsconfig.json
src/app/: URLApplications.ts  app.module.ts  app.routing.ts  auth-interceptor.interceptor.ts  auth.interceptor.spec.ts  auth.interceptor.ts  chaufeurs.spec.ts  chaufeurs.ts  http-interceptor.service.ts  only-number.directive.ts
src/app/Auth/: user-auth-service.spec.ts  user-auth-service.ts
src/app/AuthRout/: auth-guard.ts
src/app/AuthServic/: auth-service.ts
src/app/Chaufeurs/: tables.component.html  tables.component.ts
src/app/Lieu/: maps.component.html  maps.component.ts
src/app/Livraison/: home.component.css  home.component.html  home.component.ts
src/app/Marque/: icons.component.html  icons.component.spec.ts  icons.component.ts
src/app/Modal/Ajouter-vehicules/: vehicules-chaufeur.component.html  vehicules-chaufeur.component.scss  vehicules-chaufeur.component.spec.ts  vehicules-chaufeur.component.ts
src/app/Modal/ajoute-chaufeur/: ajoute-chaufeur.component.html  ajoute-chaufeur.component.spec.ts  ajoute-chaufeur.component.ts
src/app/Modal/ajoute-lieux/: ajoute-lieux.component.html  ajoute-lieux.component.scss  ajoute-lieux.component.spec.ts  ajoute-lieux.component.ts
src/app/Modal/ajoute-livraison/: ajoute-livraison.component.html  ajoute-livraison.component.scss  ajoute-livraison.component.spec.ts  ajoute-livraison.component.ts
src/app/Modal/ajouter-marque/: ajouter-marque.component.html  ajouter-marque.component.scss  ajouter-marque.component.ts
src/app/Modal/ajouter-responsable-charge/: ajouter-responsable-charge.component.html  ajouter-responsable-charge.component.scss  ajouter-responsable-charge.component.spec.ts  ajouter-responsable-charge.component.ts
src/app/Modal/ajouter-type-lieux/: ajouter-type-lieux.component.html  ajouter-type-lieux.component.scss  ajouter-type-lieux.component.spec.ts  ajouter-type-lieux.component.ts
src/app/Modal/ajouter-type-vehicule/: ajouter-type-vehicule.component.html  ajouter-type-vehicule.component.scss  ajouter-type-vehicule.component.spec.ts  ajouter-type-vehicule.component.ts
src/app/Modal/ajouter-user/: ajouter-user.component.html  ajouter-user.component.scss  ajouter-user.component.ts
src/app/Modal/auth-close/: auth-close.component.html  auth-close.component.spec.ts  auth-close.component.ts
src/app/Modal/modefier-chaufeur/: modefier-chaufeur.component.html  modefier-chaufeur.component.spec.ts  modefier-chaufeur.component.ts
src/app/Modal/modefier-lieux/: modefier-lieux.component.html  modefier-lieux.component.scss  modefier-lieux.component.spec.ts  modefier-lieux.component.ts
src/app/Modal/modefier-livraison/: modefier-livraison.component.html  modefier-livraison.component.scss  modefier-livraison.component.spec.ts  modefier-livraison.component.ts
src/app/Modal/modefier-user/: modefier-user.component.html  modefier-user.component.scss  (+2 more)
src/app/ResponsableChargement/: test.component.html  test.component.scss  test.component.ts
src/app/Service/: chaufeur-service.spec.ts  chaufeur-service.ts  lieux-service.spec.ts  lieux-service.ts  livraison-serive.spec.ts  livraison-serive.ts  login-service.ts  marque-service.spec.ts  marque-service.ts  responsable-service.spec.ts  responsable-service.ts  type-lieux-service.spec.ts  type-lieux-service.ts  type-vehicule-service.spec.ts  type-vehicule-service.ts  user.ts  vehicule-service.spec.ts  vehicule-service.ts
src/app/TypeLieux/: notifications.component.css  notifications.component.html  notifications.component.ts
src/app/TypeVehicule/: upgrade.component.css  upgrade.component.html  upgrade.component.ts
src/app/Users/: typography.component.html  typography.component.ts
src/app/Vehicule/: user.component.css  user.component.html  user.component.ts
src/app/class/: chaufeur.spec.ts  chaufeur.ts  login.ts  marque.ts  user.ts  vehicule.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/sidebar/: sidebar.component.html  sidebar.component.ts
src/assets/css/: demo.css
src/main/resources/: application.properties
(+100 files in other folders)
