[33mcommit 44f953905c710241a1e22e1fcb1ec1c3f40a90e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abderrahmane-el <e.abderrahmane@richebois.ma>
Date:   Thu May 11 22:49:16 2023 +0100

    commit message

[33mcommit 0c1bc52215d32fc06a6cba735387ddf3ec96b9e5[m
Author: Abderrahmane-el <e.abderrahmane@richebois.ma>
Date:   Thu May 11 22:26:15 2023 +0100

    New commit message vx

[33mcommit 2e3474ec2faf557079b3be0e8676d207609cf503[m
Author: Abderrahmane-el <e.abderrahmane@richebois.ma>
Date:   Tue May 9 11:37:56 2023 +0100

    first commint
