server.port=8080
server.servlet.context-path=/GRM
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.77.3:1433;databaseName=Transport;encrypt=true;trustServerCertificate=true;
#spring.datasource.jdbcUrl=jdbc:sqlserver://192.168.77.3:1433;databaseName=pointage
spring.datasource.username=e.abderrahmane
spring.datasource.password=User@2021
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = false


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
server.servlet.session.timeout=86400s